# This is for overwriting values defined in docker-compose.yml
# https://docs.docker.com/compose/environment-variables/
# Server
## Without default
DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
## With default
# DJANGO_DEBUG=
# DEEP_ENVIRONMENT=
# DEEP_FRONTEND_HOST=
# DEEP_FRONTEND_ARY_HOST=
# DJANGO_ALLOWED_HOST=
# SESSION_COOKIE_DOMAIN=
# CSRF_COOKIE_DOMAIN=
# EMAIL_FROM=
# ### From db.environment
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_HOST=
# ### From redis
# CELERY_REDIS_URL=
# DJANGO_CACHE_REDIS_URL=
# DEEPL_SERVICE_DOMAIN=
# DEEPL_SERVICE_CALLBACK_DOMAIN=
# UNHCR_PORTAL_API_KEY=
# 
# # Client
# GRAPHQL_CODEGEN_ENDPOINT=
# REACT_APP_GRAPHQL_ENDPOINT=
# REACT_APP_API_END=
# REACT_APP_ADMIN_END=
# REACT_APP_DEEP_ENVIRONMENT=
# REACT_APP_GA_MEASUREMENT_ID=

# DEEPL (Legacy)
# DEEPL_SERVICE_DOMAIN=http://example:8001
# DEEPL_SERVICE_CALLBACK_DOMAIN=http://example:8001

# DEEPL -> https://github.com/the-deep-nlp
DEEPL_SERVER_TOKEN=
DEEPL_SERVER_DOMAIN=
DEEPL_SERVER_CALLBACK_DOMAIN=
